@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(228, 56%, 26%);
  --gradient: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  --grayish-blue: hsl(229, 7%, 55%);
  --pale-blue: hsl(243, 87%, 12%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

body {
  align-items: center;
  background-color: var(--pale-blue);
  background-image: url("/images/bg-desktop.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100% 50%;
  color: #fff;
  display: flex;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  height: 100vh;
  justify-content: center;
  margin: 0;
  position: relative;
}

.container {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  padding: 0 16rem;
  width: 100%;
}

.card-one {
  background-color: var(--dark-blue);
  border-radius: 0.5em 7em 0.5em 0.5em;
  height: 12rem;
  margin-right: 1rem;
  padding: 3rem;
  width: 22rem;
}

.icons {
  align-items: center;
  display: flex;
  margin-top: 1.5rem;
}

.logo {
  max-width: 100%;
}

.logo img {
  width: 10vw;
}

.icon {
  align-items: center;
  background-color: var(--very-dark-blue);
  border-radius: 0.5em;
  display: flex;
  height: 3rem;
  justify-content: center;
  margin-right: 1rem;
  width: 3rem;
}

.card-two {
  background-color: var(--dark-blue);
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  height: 9rem;
  margin-left: 15px;
  padding: 2rem;
  position: relative;
  width: 32rem;
}

.card-two p {
  font-size: 1vw;
  font-weight: 500;
}

.gbleft {
  text-transform: uppercase;
}

.storage-left {
  align-items: center;
  background-color: #fff;
  border-radius: 0.5em 0.5em 0 0.5em;
  color: #000;
  display: flex;
  height: 5rem;
  justify-content: center;
  position: absolute;
  right: 2rem;
  top: -3rem;
  width: 12rem;
}

.storage-left h3 {
  font-size: 2.5rem;
  margin-right: 0.3rem;
}

.storage-left p {
  color: var(--grayish-blue);
  font-size: 0.8em;
  font-weight: 700;
}

.storage-left:after {
  border: 20px solid transparent;
  border-bottom: 0;
  border-right: 0;
  border-top-color: #fff;
  bottom: 0;
  content: "";
  height: 0;
  margin-bottom: -20px;
  margin-left: -30px;
  position: absolute;
  right: 0;
  width: 0;
}

.loader {
  align-items: center;
  background-color: hsl(224, 70%, 17%);
  border-radius: 0.5em;
  display: flex;
  height: 1.2em;
  justify-content: start;
  padding: 0.2em;
  width: 100%;
}

.loader-content {
  align-items: center;
  animation-duration: 1.5s;
  animation-name: fill;
  background-image: var(--gradient);
  border-radius: 1em;
  display: flex;
  height: 100%;
  justify-content: flex-end;
  position: relative;
  width: 81.5%;
}

@keyframes fill {
  from {
    width: 0%;
  }
  to {
    width: 81.5%;
  }
}

.white-dot {
  background-color: #fff;
  border-radius: 50%;
  height: 0.65em;
  margin-right: 0.15em;
  width: 0.65em;
}

.total-storage {
  display: flex;
  justify-content: space-between;
}

.attribution {
  bottom: 1em;
  font-size: 11px;
  position: absolute;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1085px) {
  body {
    background-image: url("/images/bg-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .container {
    flex-direction: column;
    padding: 0 1.5rem;
  }
  .card-one {
    height: 100%;
    margin: 0;
    width: 100%;
  }
  .card-two {
    height: 100%;
    margin-top: 1.5rem;
    width: 100%;
  }
  .logo img {
    width: 40vw;
  }
  .card-two p {
    font-size: 3vw;
    text-align: center;
  }
  .storage-left {
    border-radius: 0.5em;
    height: 50%;
    left: 25%;
    top: 75%;
    width: 50%;
  }
  .storage-left:after {
    display: none;
  }
  .attribution {
    top: 1em;
  }
}
